# AbstractShop

./: FishShop.sln
DatabaseImplement/: DatabaseImplement.csproj
FileImplement/: FileDataListSingleton.cs  FileImplement.csproj
FishShopBusinessLogic/: BusinessLogic.csproj  Client.cs  SaveToExcel.cs  SaveToWord.cs
FishShopBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  FishComponent.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ReportBindingModel.cs  SauceComponent.cs
FishShopBusinessLogic/BusinessLogics/: ClientStorage.cs  ComponentLogic.cs  MailLogic.cs  OrderLogic.cs  ProductLogic.cs  ReportLogic.cs  WorkModeling.cs
FishShopBusinessLogic/Enums/: OrderStatus.cs
FishShopBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  SaveToPdf.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
FishShopBusinessLogic/Interfaces/: IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IProductStorage.cs
FishShopBusinessLogic/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ExcelInfo.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportOrdersViewModel.cs  ReportProductComponentViewModel.cs
FishShopFileImplement/: FileDataListSingleton.cs  FishShopFileImplement.csproj
FishShopForms/: FishShopForms.csproj  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormMain.cs  (+7 more)
Forms/: FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormProduct.Designer.cs  FormProduct.cs  FormProduct.resx  FormProductComponent.Designer.cs  FormProductComponent.cs  FormReportProductComponents.Designer.cs  FormReportProductComponents.cs  FormReportProductComponents.resx  Forms.csproj  Program.cs  Report.rdlc
Forms/DataSources/: BusinessLogic.Interfaces.IComponentStorage.datasource
Forms/Properties/DataSources/: BusinessLogic.Interfaces.IOrderStorage.datasource  BusinessLogic.Interfaces.IProductStorage.datasource
(+73 files in other folders)
